<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.min.css">
    <title>WhiteTest</title>
    <script defer src="scripts/main.js"></script> 
    
</head>
<body>
    
    <div class="wrapper-global">
        <header>
            <div class="sticky-header">
                <div class="menu">
                    
                    <!-- Label de la checkbox -->
                    <label id="hamburger-logo" for="hamburger">☰</label>
                    <!-- Le reste du menu -->
                    <nav>
                      <a href="#">Page d'accueil</a>
                      <a href="#">Information</a>
                      <a href="#">À propos</a>
                      <a href="#">Contact</a>
                    </nav>
                  </div> 
            </div>
        </header>
    </div>
    
    <script src="scripts/main.js"></script>
   
</body>
</html>